# Bitcoinbook
It is the system that you can manage your bitcoin record.
This bitcoin book is works for linux OS command only but if you want to use this system in windows, some of the commands from import os that used in the note.py should be change according to the command prompt that usually for windows system. i will post for the windows system version soon.

application terminal or package that need to install in linux is sqlite3. the sqlite3 in python3 library imported and sqlite3 in terminal have a difference function for security reason, hope you enjoy and learn this program.

![screen-2022-07-20-06-50-44](https://user-images.githubusercontent.com/36027987/179861420-51a14a2b-d879-4f2a-9fe9-5975a88d23d2.jpg)

search record

![screen-2022-07-20-06-51-37](https://user-images.githubusercontent.com/36027987/179861526-ce37f5c3-4cf9-42fe-8b27-ccc505072934.jpg)

Bar graph prediction created from matplotlib

![screen-2022-07-20-06-52-51](https://user-images.githubusercontent.com/36027987/179861638-742e7496-0162-4346-a95e-b5c4eaf2c42e.jpg)
